# SPM

./: LICENSE  README.md  v0aa5abp.k5e.txt
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/: AssemblyInfo.cs  MEF35.csproj  Redirect.Begin.SL.targets  Redirect.Begin.targets  Redirect.End.targets  Strings.resx  SuppressMessages.cs  SuppressMessagesBaselined.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/Microsoft/Internal/: Assumes.cs  GenerationServices.cs  Requires.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/ComponentModel/Composition/: CompositionException.cs  ExceptionBuilder.cs  ExportAttribute.cs  ExportServices.cs  ImportAttribute.cs  ImportingConstructorAttribute.cs  MetadataViewGenerator.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/ComponentModel/Composition/AttributedModel/: AttributedModelDiscovery.cs  AttributedPartCreationInfo.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/ComponentModel/Composition/Hosting/: AssemblyCatalog.cs  CatalogExportProvider.CatalogChangeProxy.cs  CatalogExportProvider.CatalogExport.cs  ComposablePartExportProvider.cs  CompositionConstants.cs  DirectoryCatalog.cs  ImportEngine.PartManager.cs  TypeCatalog.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/ComponentModel/Composition/Primitives/: ComposablePart.cs  CompositionElement.cs  ContractBasedImportDefinition.cs  ImportDefinition.cs
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/ComponentModel/Composition/ReflectionModel/: ExportingMember.cs  ImportingItem.cs  ImportingMember.cs  LazyMemberInfo.cs  (+3 more)
SharePoint Manager 2010 v2/Src/Libraries/MEF/ComponentModel/System/Windows/: Package.cs  PackageCatalog.cs
(+1712 files in other folders)
