<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..\..\bin\SL3</OutputPath>

    <IsSilverlight>true</IsSilverlight>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <BuildTargetsImport>$(MSBuildExtensionsPath)\Microsoft\Silverlight\v3.0\Microsoft.Silverlight.CSharp.targets</BuildTargetsImport>

    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <NoWarn>1570;1572;1573;1591;1699</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
